spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:mysql://localhost:3306/sistem?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
logging.level.root=WARN
